SMTP_SERVER = 'smtp.gmail.com'
SMTP_PORT = '25'
MY_NAME  = 'csLiu'
MY_EMAIL = 'liuchunsheng@kaiwuonline.com'
USE_TLS = 'true'
SIGNATURE_FILE    = '&/email.sig'
ADDRESS_BOOK = '&/email.address.template'
SMTP_AUTH = 'LOGIN'
SMTP_AUTH_USER = liuchunsheng@kaiwuonline.com
SMTP_AUTH_PASS = kaiwuliu
