pos {
    Layout = layout.html
    Dataset {
        Layout {
            css = <link rel="stylesheet" type="text/css" href="/css/b/admin/pos.css" />
            js << EOM
                <script src="http://maps.google.com/maps/api/js?sensor=false&language=zh-CN&libraries=places"></script>
                <script type="text/javascript" src="/js/b/admin/pos.js"></script>
EOM
            title = 坐标管理
        }
        Include {
            content = admin/pos.html
        }
    }
}

spd_post {
    Layout = layout.html
    Dataset {
        Layout {
            css = <link rel="stylesheet" type="text/css" href="/css/b/admin/spd/post.css" />
            js << EOM
                <!--<script src="http://maps.google.com/maps/api/js?sensor=false&language=zh-CN&libraries=places"></script>-->
                <script src="http://api.map.baidu.com/api?v=1.3"></script>
                <script type="text/javascript" src="/js/b/admin/spd/post.js"></script>
EOM
            title = 爬爬后台-人工
        }
        Include {
            content = admin/spd/post.html
        }
    }
}

spd_robot {
    Layout = layout.html
    Dataset {
        Layout {
            css = <link rel="stylesheet" type="text/css" href="/css/b/admin/spd/robot.css" />
            js << EOM
                <!--<script src="http://maps.google.com/maps/api/js?sensor=false&language=zh-CN&libraries=places"></script>-->
                <script src="http://api.map.baidu.com/api?v=1.3"></script>
                <script type="text/javascript" src="/js/b/admin/spd/robot.js"></script>
EOM
            title = 爬爬后台-机器
        }
        Include {
            content = admin/spd/robot.html
        }
    }
}
