member_account [merge=dashboard.pub] {
    Layout = layout.html
    Dataset {
        Layout {
            css = <link rel="stylesheet" type="text/css" href="/css/b/member/account.css" />
            js = <script type="text/javascript" src="/js/b/member/account.js"></script>
            title = 帐号信息
            actionpart = 1
        }
        Include {
            content = member/account.html
        }
    }
}

member_home {
    Layout = layout.html
    Dataset {
        Layout {
            css = <link rel="stylesheet" type="text/css" href="/css/b/member/home.css" />
            js = <script type="text/javascript" src="/js/b/member/home.js"></script>
            title = 个人主页
        }
        Include {
            content = member/home.html
        }
    }
}
