<mockup version="1.0" skin="sketch" measuredW="1070" measuredH="726" mockupW="1061" mockupH="669">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="100" y="100" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="100" y="57" w="36" h="36" measuredW="37" measuredH="39" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="142" y="70" w="-1" h="-1" measuredW="96" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9080%u8F66%u524D%u5F80%u3002%u3002%u3002</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DataGrid" x="106" y="368" w="786" h="221" measuredW="733" measuredH="206" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%u59D3%u540D%2C%20%u6027%u522B%2C%20%u5C5E%u6027%2C%20%u8F66%u578B%2C%20%u7A7A%u95F2%u65F6%u95F4%2C%20%u7A7A%u95F2%u8DEF%u6BB5%2C%20%u62A5%u4EF7%0A%u5B59%u529B%u4F1F%2C%20%2C%20%2C%207%u5E7413%u4E07%u516C%u91CC%20%u6377%u8FBE%2C%2010%u670822%u65E5%2008%3A00%20%7E%2008%3A20%2C%20%u957F%u6C99%u4E07%u5BB6%u4E3D%20-%20%u6C49%u5BFF%u53BF%u57CE%2C%2070%u5143%0A%u9752%u5C71%2C%20%2C%20%2C%201%u5E747%u5343%u516C%u91CC%20%u6807%u5FD7508%2C%20%u6BCF%u5468%u516D%u3001%u65E5%2008%3A00%20%7E%2011%3A00%2C%20%u957F%u6C99%u706B%u8F66%u5357%u7AD9%20-%20%u6C49%u5BFF%u603B%u7AD9%2C%2090%u5143%0A%u5B54%u529B%u53CB%2C%20%2C%20%2C%202%u5E742%u4E07%u516C%u91CC%20%u4E30%u7530camry%2C%2010%u670822%u65E5%2008%3A00%20%7E%2010%u670823%u65E5%2022%3A00%2C%20%u957F%u6C99%u5E02%u5185%20-%20%u6C49%u5BFF%u603B%u7AD9%2C%2075%u5143%0A%u5F20%u68A6%u73B2%2C%20%2C%20%2C%202%u5E743%u4E07%u516C%u91CC%20polo%20%2C%20%u6BCF%u670822%u65E5%2008%3A00%20%7E%2008%3A20%2C%20%u957F%u6C99%u5E02%u5185%20-%20%u5E38%u5FB7%u5E02%u5185%2C%2080%u5143%0A%u80E1%u5C0F%u660E%2C%20%2C%20%2C%201%u5E743%u4E07%u516C%u91CC%20%u6807%u5FD7307%2C%2010%u670822%u65E5%2008%3A00%20%7E%2022%3A00%2C%20%u957F%u6C99%u5E02%u5185%20-%20%u6C49%u5BFF%u603B%u7AD9%2C%20%0A%u90ED%u53EF%u6B23%2C%20%2C%20%2C%205%u5E7413%u4E07%u516C%u91CC%20%u5B9D%u9A6C350%2C%2010%u670822%u65E5%2007%3A00%20%7E12%3A00%2C%20%u957F%u6C99%u706B%u8F66%u5357%u7AD9%20-%20%u6C49%u5BFF%u603B%u7AD9%2C%20%0A%7B20L%2C%2010C%2C%2022C%2C%200L%2C%2035C%2C%2040C%2C%2015C%7D</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="220" y="403" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellBarsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="263" y="403" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="242" y="407" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CoverFlowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="220" y="434" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellBarsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="263" y="434" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="242" y="434" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CoverFlowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="220" y="462" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellBarsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="242" y="462" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CoverFlowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="220" y="495" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellBarsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="220" y="526" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellBarsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="220" y="557" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellBarsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="242" y="526" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CoverFlowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="832" y="519" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlarmClockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="848" y="515" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u62A5%u4EF7%u4E2D</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="832" y="545" w="-1" h="-1" measuredW="76" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BF7%u4ED6%u62A5%u4EF7</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="113" y="599" w="-1" h="-1" measuredW="76" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0E%u4ED6%u76F8%u9080</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="199" y="601" w="-1" h="-1" measuredW="80" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%u4E0E%u9752%u5C71%u76F8%u9080%29</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="287" y="419" w="621" h="46" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::VCurly" x="892" y="423" w="96" h="93" measuredW="180" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>%u7528%u6237%u5C5E%u6027</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::List" x="997" y="415" w="73" h="126" measuredW="100" measuredH="126" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%u7EFC%u5408%u8BC4%u5206%0A%20%0A%u8BA4%u8BC1%u7528%u6237%0A%20%0A%u8BA2%u9605%u7528%u6237</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="988" y="420" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellBarsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="988" y="504" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="988" y="463" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CoverFlowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::StickyNote" x="189" y="637" w="242" h="89" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>false</italic>
        <size>10</size>
        <text>%u6709%u7528%u6237%u62A5%u4EF7%u65F6%uFF0C%u51FA%u73B0button%0A%u70B9%u51FB%u62A5%u4EF7%u884C%u65F6%uFF0Cbutton%20enable%2C%20%u4E14%u51FA%u73B0%u540E%u9762%u63D0%u793A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::CallOut" x="126" y="637" w="50" h="36" measuredW="49" measuredH="39" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.1</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="406" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="434" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="465" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="522" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="553" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="490" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="142" y="336" w="15" h="57" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::StickyNote" x="9" y="187" w="142" h="148" measuredW="109" measuredH="123" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>false</italic>
        <size>10</size>
        <text>mouse%20on%20%u663E%u793A%u7528%u6237%u540D%u7247%0A%20%0A%u6CE8%u518C%u65E5%u671F%0A%u6210%u529F%u9080%u8BF7%u3001%u53D7%u9080%u6B21%u6570%0A%u4E3B%u52A8%u53D6%u6D88%u9080%u8BF7%u6B21%u6570%0A%u597D%u53CB%u5370%u8C61</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="832" y="599" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6362%u4E00%u6279</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="113" y="336" w="521" h="23" measuredW="521" measuredH="23" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3A%u4F60%u627E%u5230%u4E86%2010%20%u4E2A%u7ED3%u679C%2C%20%u5E76%u77ED%u4FE1%u901A%u77E5%u4E86%208%20%u4F4D%u8BA2%u9605%u5BA2%u6237%u3002%u8BF7%u9080%u8BF7%u5408%u9002%u7528%u6237%u62A5%u4EF7%u5E76%u7B49%u5F85%u51E0%u5206%u949F%u3002</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="199" y="278" w="-1" h="-1" measuredW="495" measuredH="23" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E8E%202011%u5E7410%u670811%u65E5%2008%3A00%20%7E%2009%3A00%uFF0C%202%u4EBA%20%u7531%20%u957F%u6C99%u4E07%u5BB6%u4E3D%u5E7F%u573A%20%u51FA%u53D1%u81F3%20%u957F%u6C99%u6C7D%u8F66%u897F%u7AD9</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::StickyNote" x="908" y="642" w="121" h="84" measuredW="109" measuredH="123" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>false</italic>
        <size>10</size>
        <text>%u70B9%u51FB%u8BF7%u4ED6%u62A5%u4EF7%0A%u51FA%u73B0%u9644%u5E26%u7559%u8A00%u7684%u5F39%u6846</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Arrow" x="909" y="564" w="62" h="73" measuredW="150" measuredH="100" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>