<mockup version="1.0" skin="sketch" measuredW="900" measuredH="700" mockupW="800" mockupH="643">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="100" y="100" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="100" y="57" w="36" h="36" measuredW="37" measuredH="39" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="145" y="70" w="-1" h="-1" measuredW="96" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9080%u8F66%u524D%u5F80%u3002%u3002%u3002</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="145" y="297" w="275" h="23" measuredW="275" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E8E%202011%u5E7410%u670811%u65E5%2008%3A00%20%7E%2009%3A00%uFF0C%202%u4EBA%20%u7531</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="435" y="295" w="176" h="27" measuredW="104" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>%u6E05%u8F93%u5165%u8D77%u59CB%u5730%u70B9</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="620" y="301" w="44" h="23" measuredW="44" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u51FA%u53D1%u81F3</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="679" y="295" w="176" h="27" measuredW="104" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>%u6E05%u8F93%u5165%u76EE%u7684%u5730%u70B9</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="115" y="434" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="169" y="445" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4E00%u6B65</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SearchBox" x="792" y="445" w="78" h="25" measuredW="51" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Map" x="271" y="358" w="484" h="241" measuredW="252" measuredH="222" zOrder="10" locked="false" isInGroup="-1"/>
  </controls>
</mockup>