<mockup version="1.0" skin="sketch" measuredW="922" measuredH="763" mockupW="822" mockupH="706">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="100" y="100" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="100" y="57" w="51" h="36" measuredW="49" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.1</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="151" y="70" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0E%u4ED6%u76F8%u9080</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="223" y="254" w="-1" h="-1" measuredW="143" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BF7%u786E%u8BA4%u548C%20%u9752%u5C71%20%u7684%u9080%u8BF7%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="223" y="292" w="-1" h="-1" measuredW="479" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2011%u5E7410%u67083%u65E5%2008%3A00%uFF0C%u642D%u4E58%u9752%u5C71%u7684%20%u6807%u5FD7508%uFF0C%u4ECE%20%u957F%u6C99%u4E07%u5BB6%u4E3D%20%u5F00%u5F80%20%u6C49%u5BFF%u6C7D%u8F66%u7AD9%u3002</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="223" y="315" w="-1" h="-1" measuredW="211" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u622A%u65F6%u9700%u8981%u652F%u4ED8%u7ED9%u9752%u5C71%u4EBA%u6C11%u5E01%2090%20%u5143%u3002</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="223" y="363" w="-1" h="-1" measuredW="280" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u4F1A%u5E26%u4E0A%u8EAB%u4EFD%u8BC1%uFF0C%u4FBF%u4E8E%20%u9752%u5C71%20%u8FDB%u884C%u5B89%u5168%u786E%u8BA4%u3002</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="223" y="416" w="-1" h="-1" measuredW="610" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u9884%u8BA1%u5728%2010%u67083%u65E5%2012%3A00%20%u5230%u8FBE%u6C49%u5BFF%uFF0C%u622A%u65F6%u8BF7%u63D0%u9192%u6211%u901A%u77E5%u76F8%u9080%u7F51%u786E%u8BA4%u5B89%u5168%u5230%u8FBE%u3002%u5B89%u5168%u5230%u8FBE%u5BC6%u7801%u4E3A%3A____%u3002</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="223" y="474" w="-1" h="-1" measuredW="550" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5982%u679C%u63D0%u9192%u77ED%u4FE1%u53D1%u9001%u540E15%u5206%u949F%u5185%u6211%u6CA1%u6709%u6B63%u5E38%u5B8C%u6210%u5B89%u5168%u786E%u8BA4%uFF0C%u8BF7%u81F4%u7535%u8054%u7CFB%u6211%u6216%u6211%u7684%u5BB6%u4EBA%uFF1A____%u3002</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="244" y="442" w="-1" h="-1" measuredW="234" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u622A%u65F6%u8FDB%u884C%u5B89%u5168%u786E%u8BA4%u7684%u624B%u673A%u53F7%u7801%u4E3A%uFF1A___%u3002</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="244" y="385" w="-1" h="-1" measuredW="247" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u622A%u65F6%u8FDB%u884C%u5B89%u5168%u786E%u8BA4%u7684%u8EAB%u4EFD%u8BC1%u53F7%u7801%u4E3A%uFF1A___%u3002</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="223" y="523" w="-1" h="-1" measuredW="76" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u8BA4%u9080%u8BF7</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="358" y="614" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VCurly" x="396" y="582" w="95" h="112" measuredW="180" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>%u77ED%u4FE1%u901A%u77E5</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="491" y="562" w="379" h="80" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%2C%20%u9752%u5C71%20%u786E%u8BA4%u4E86%u4E0E%u4F60%u7684%u9080%u8BF7%uFF0C%u4F60%u4EEC%u5C06%u4E8E___%20%u4E00%u8D77%u7531%20___%20%u51FA%u53D1%u81F3%20___%20%u3002%0A%u4ED6%u7684%u8F66%u724C%u53F7%u4E3A___%uFF0C%u8BF7%u51C6%u5907%2090%20%u5143%u4F5C%u4E3A%u6B64%u6B21%u65C5%u9014%u7684%u62A5%u916C%u3002%0A%u622A%u65F6%u4ED6%u5C06%u5E26%u4E0A%u53F7%u7801%u4E3A%20___%20%u7684%u8EAB%u4EFD%u8BC1%u8BA9%u4FBF%u4E8E%u4F60%u51FA%u53D1%u524D%u786E%u8BA4%u3002%0A%u5EFA%u8BAE%u4F60%u4E8E%u65C5%u9014%u5F00%u59CB%u524D1%u4E2A%u5C0F%u65F6%u901A%u8FC7%20___%20%u4E0E%u9752%u5C71%u53D6%u5F97%u8054%u7CFB%u3002</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="491" y="679" w="431" h="55" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%2C%2015%u5206%u949F%u8FC7%u53BB%u4E86%uFF0C%u9752%u5C71%u8FD8%u6CA1%u6709%u786E%u8BA4%u4F60%u7684%u9080%u8BF7%uFF0C%u53BB%u76F8%u9080%u7F51%u4E0A%u627E%u627E%u5176%u4ED6%u4EBA%u5427%u3002</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="151" y="614" w="200" h="65" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u4EEC%u5DF2%u5C06%u4F60%u7684%u9080%u8BF7%u544A%u77E5%u4E86%20%u9752%u5C71%uFF0C15%u5206%u949F%u5185%u4F1A%u77ED%u4FE1%u901A%u77E5%u4F60%u6B64%u6B21%u9080%u8BF7%u7684%u662F%u5426%u8FBE%u6210%u3002</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="237" y="562" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CallOut" x="237" y="727" w="49" h="36" measuredW="46" measuredH="40" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="237" y="679" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Clarge</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>