<mockup version="1.0" skin="sketch" measuredW="1020" measuredH="700" mockupW="983" mockupH="642">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="100" y="100" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::CallOut" x="102" y="58" w="49" h="36" measuredW="46" measuredH="45" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::CallOut" x="157" y="58" w="49" h="36" measuredW="46" measuredH="39" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3B</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="212" y="58" w="49" h="36" measuredW="46" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3C</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="197" y="310" w="630" h="343" measuredW="200" measuredH="170" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u7684%u9080%u8BF7</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="197" y="243" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="353" y="249" w="-1" h="-1" measuredW="18" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u81F3</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="409" y="273" w="-1" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="690" y="247" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67E5%u8BE2</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="238" y="272" w="-1" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="547" y="249" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="243" y="348" w="-1" h="-1" measuredW="538" measuredH="236" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u8D77%u65F6%u95F4%20%5E%2C%20%u5730%u70B9%2C%20%u5BF9%u65B9%u540D%u5B57%2C%20%u82B1%u8D39%2C%20%u72B6%u6001%0A2011-10-03%2010%3A22%3A31%2C%20%u957F%u6C99%u4E07%u5BB6%u4E3D%20%u81F3%20%u6C49%u5BFF%u6C7D%u8F66%u7AD9%2C%20%u9752%u5C71%2C%20-90%2C%20%u5F85%u5BF9%u65B9%u786E%u8BA4%0A2011-10-03%2010%3A02%3A11%2C%20%u957F%u6C99%u4E07%u5BB6%u4E3D%20%u81F3%20%u6C49%u5BFF%u6C7D%u8F66%u7AD9%2C%20%u5B59%u529B%u4F1F%2C%20-0%2C%20%u5BF9%u65B9%u65E0%u54CD%u5E94%0A2011-07-31%2021%3A22%3A34%2C%20%u957F%u6C99%u706B%u8F66%u5357%u7AD9%20%u81F3%20%u6C49%u5BFF%u6C7D%u8F66%u7AD9%2C%20%u80E1%u6C38%u987A%2C%20-80%2C%20%u7ED9%u4ED6%u8BC4%u4EF7%0A2011-05-16%2013%3A43%3A11%2C%20%u6DF1%u5733%u86C7%u53E3%20%u81F3%20%u5E7F%u5DDE%u6C7D%u8F66%u5357%u7AD9%2C%20%u5218%u654F%2C%20+90%2C%20%0A2011-05-11%2012%3A21%3A43%2C%20%u6DF1%u5733%u86C7%u53E3%20%u81F3%20%u6DF1%u5733%u4E1C%u95E8%2C%20%u5B54%u68EE%2C%20+0%2C%20%u56E0%u6545%u7531%u6211%u53D6%u6D88%0A2011-05-06%2021%3A54%3A36%2C%20%u6DF1%u5733%u86C7%u53E3%20%u81F3%20%u5B9D%u5B89%u6C7D%u8F66%u7AD9%2C%20%u6728%u5B50%u7F8E%2C%20+45%2C%20%0A2011-03-21%2022%3A22%3A27%2C%20%u6DF1%u5733%u86C7%u53E3%20%u81F3%20%u6DF1%u5733%u4E1C%u95E8%2C%20bigml%2C%20+0%2C%20%u56E0%u6545%u5BF9%u65B9%u53D6%u6D88%0A%7B55L%2C%2055L%2C%2025C%2C%2010L%2C%2040L%7D</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="749" y="378" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyrightIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::StickyNote" x="867" y="378" w="88" h="70" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>false</italic>
        <size>10</size>
        <text>%u6211%u6765%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="774" y="386" w="90" h="25" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="197" y="411" w="53" h="51" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="37" y="349" w="151" h="173" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>false</italic>
        <size>10</size>
        <text>mouseon%20%u663E%u793A%u9080%u8BF7%u8BE6%u60C5%0A%20%0A%u9080%u8BF7%u7531%u6211/%u5BF9%u65B9%u53D1%u8D77%0A%u9080%u8BF7%u7531%20___%20%u6301%u7EED%u5230%20___%0A%u6211%u4E8E%20___%20%u786E%u8BA4%u5B89%u5168%u5230%u8FBE%0A%u5BF9%u65B9%u4E8E%20___%20%u786E%u8BA4%u5B89%u5168%u5230%u8FBE%0A%u6211%u4E8E%20___%20%u8BC4%u4EF7%u5BF9%u65B9%20___%0A%u5BF9%u65B9%u4E8E%20____%20%u8BC4%u4EF7%u6211%20___</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="733" y="442" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="876" y="458" w="144" h="117" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>false</italic>
        <size>10</size>
        <text>%u7ED9%u4ED6%u8BC4%u4EF7%0A%20%0A%u8BC4%u4EF7%u6B21%u6570%20%25%205%20%3D%3D%200%20%u65F6%uFF0C%0A%u63D0%u9192%u7528%u6237%u4ED8%u6B3E%281%u5143/%u6B21%29</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="765" y="453" w="107" h="25" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="684" y="473" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellBarsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="684" y="528" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellBarsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ButtonBar" x="627" y="609" w="-1" h="-1" measuredW="114" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>1%2C%202%2C%203</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="750" y="611" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="596" y="611" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="294" y="73" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u7684%u9080%u8BF7</text>
      </controlProperties>
    </control>
  </controls>
</mockup>