<mockup version="1.0" skin="sketch" measuredW="1074" measuredH="700" mockupW="974" mockupH="645">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="100" y="100" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="100" y="57" w="36" h="36" measuredW="37" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="145" y="70" w="-1" h="-1" measuredW="96" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9080%u4EBA%u540C%u53BB%u3002%u3002%u3002</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="115" y="244" w="770" h="420" measuredW="222" measuredH="100" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%u65E5%u5386%u6A21%u5F0F%2C%20%u7EC6%u5219%u6A21%u5F0F</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Calendar" x="151" y="335" w="175" h="190" measuredW="96" measuredH="96" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="373" y="341" w="-1" h="-1" measuredW="244" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2010-10-14%2018%3A03%20%u661F%u671F%u4E94%20%u519C%u5386%u4E5D%u6708%u5341%u516B</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="373" y="372" w="313" h="197" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u5348%0A08%3A00%20%7E%2008%3A20%20%u957F%u6C99%u4E07%u5BB6%u4E3D%20%u81F3%20%u957F%u6C99%u7EA2%u661F%u4F1A%u5C55%u4E2D%u5FC3%0A%20%0A%u4E0B%u5348%0A12%3A00%20%7E%2012%3A10%20%u957F%u6C99%u7EA2%u661F%u4F1A%u5C55%u4E2D%u5FC3%20%u81F3%20%u957F%u6C99%u4E07%u5BB6%u4E3D%0A14%3A30%20%7E%2014%3A40%20%u957F%u6C99%u4E07%u5BB6%u4E3D%20%u81F3%20%u957F%u6C99%u7EA2%u661F%u4F1A%u5C55%u4E2D%u5FC3%0A18%3A00%20%7E%2018%3A20%20%u957F%u6C99%u7EA2%u661F%u4F1A%u5C55%u4E2D%u5FC3%20%u81F3%20%u957F%u6C99%u4E07%u5BB6%u4E3D%0A%20%0A%u665A%u4E0A%0A19%3A00%20%u6574%20%u957F%u6C99%u7EA2%u661F%u4F1A%u5C55%u4E2D%u5FC3%20%u81F3%20%u6C49%u5BFF%u6C7D%u8F66%u603B%u7AD9</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="686" y="442" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellPhoneIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="686" y="466" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="686" y="490" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlarmClockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="686" y="540" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EllipsisIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="686" y="388" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="717" y="466" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellBarsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="271" y="549" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>PlusBigIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="710" y="447" w="46" h="19" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VCurly" x="741" y="332" w="103" h="280" measuredW="180" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>%u9080%u8BF7%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBox" x="622" y="341" w="-1" h="-1" measuredW="103" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6682%u505C%u5F53%u65E5%u9080%u8BF7</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="844" y="320" w="230" h="315" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u8FC7%u671F%u9080%u8BF7%0A%20%20%u65E0%u4EFB%u4F55%u52A8%u9759%0A%20%20%u6709%u77ED%u4FE1%u901A%u77E5%uFF0C%u4F46%u6CA1%u6709%u53C2%u4E0E%u7ADE%u4EF7%0A%20%20%u6709%u7ADE%u4EF7%uFF0C%u5171%u9080%u8BF7%u5230%202%20%u4EBA%uFF0C%u6536%u5165%20180%20%u5143%0A%20%20%20%2090%u5143%u53C2%u4E0E%20bigml%20%u7ADE%u4EF7%uFF0C%u7ADE%u4EF7%u5931%u8D25%0A%20%20%20%2090%u5143%u53C2%u4E0E%20%u9752%u5C71%20%u7ADE%u4EF7%u6210%u529F%0A%20%20%20%2090%u5143%u53C2%u4E0E%20%u5F20%u5B5D%u4E49%20%u7ADE%u4EF7%u6210%u529F%0A%20%0A%u8FDB%u884C%u4E2D%u9080%u8BF7%0A%20%20%u7B49%u5F85%u7528%u6237%u9080%u8BF7%0A%20%20%u53C2%u4E0E%u7ADE%u4EF7%u4E2D%0A%20%2090%u5143%u53C2%u4E0E%20bigml%20%u7ADE%u4EF7%uFF0C%u7ADE%u4EF7%u5931%u8D25%0A%20%2090%u5143%u53C2%u4E0E%20%u9752%u5C71%20%u7ADE%u4EF7%u6210%u529F%0A%20%20%0A%20%0A%u672A%u6765%u9080%u8BF7%0A%20%20%u7B49%u5F85%u7528%u6237%u9080%u8BF7</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="473" y="584" w="244" h="103" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9F20%u6807%u79FB%u4E0A%u4E8B%u4EF6%uFF0C%u884C%u5C3E%u663E%u793A%u5BF9%u5E94%u7684%u64CD%u4F5C%0A%20checkbox%20%28%u5220%u9664%u3001%u6682%u505C%29</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="308" y="189" w="383" h="70" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC6%u5219%u6A21%u5F0F%uFF0C%u5C06%u6240%u6709%u9080%u8BF7%u4EE5%u5B8C%u6574%u65F6%u95F4%u7684%u884C%u683C%u5F0F%u5217%u8868%uFF0C%u652F%u6301%u7FFB%u9875%u3002</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="260" y="203" w="194" h="51" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="486" y="514" w="93" h="62" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TitleWindow" x="564" y="55" w="361" h="119" measuredW="450" measuredH="400" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <text>%u6DFB%u52A0%u65B0%u9080%u8BF7</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ComboBox" x="617" y="107" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6BCF%u65E5</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="579" y="106" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u91CD%u590D</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="710" y="108" w="-1" h="-1" measuredW="137" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E8E%20___%20%7E%20___%uFF0C%20%u4ECE%20___%20%u81F3%20___%u3002</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="859" y="107" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u521B%u5EFA</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="326" y="181" w="291" h="396" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>