比较年轻，还没做起来的网站
======================
http://www.pickride.com/
http://www.nbweekly.com/news/business/201105/25827.aspx
PickRide:帮你拼个顺风车
http://www.techweb.com.cn/innovation/2011-04-07/1013158.shtml
PickRide：信誉拼车好帮手
  适合上下班，及室内临时起意的拼车
  附近用户 列出你附近的有车用户（有签名，按距离排序，非实时），你可以选择，和他们对话
  实时拼车 没有问你想去哪里，而是列出附近用户(1km内？)空位数、和他们的目的地让你选（没有线路过滤？不过过滤就没了）
  预约拼车(上下班、长途拼车，列表模式)
  社交（拼客、活动）
http://51carpool.com/
http://www.kmyoyo.com/
http://www.51pinche.cn/
http://www.avego.com
  基于Avego智能匹配算法，“51拼车”在国内首次实现了拼车路线的智能匹配。
http://www.pincool.cc
  查询时，查看地图(单列路线会减少匹配几率，最好是用颜色标识一片范围)
  直接与他联系
http://www.pinchela.com
  有侧重点：上下班拼车
  停车场功能不错(添加停车场、免费加1升油)
http://changsha.liebiao.com/pinche/
  发布拼车竟然不用注册(查询其实可以不注册，订阅则要)


避免
----
  只提供英文地图
  查询路线无时间选项、无模糊匹配（坐标模糊）
  查询路线无条件时，会列出所有路线，基本上是商家信息
  与他联系能直接获取用户联系方式，最好提供临时邦定号码的功能
  有侧重点的网站避免用户群体的局限




现在相对比较成熟的网站
==================
http://www.edeng.cn/13/pinche/
http://gz.ganji.com/pincheshangxiaban/
http://www.58.com/pinche/
  用户基数大，信息量多
  侧重长途，市内拼车很少有结果
  配套功能齐全(该用户、此电话发布的信息；手机、发布者ip归属地；免费设置电话转接，保护手机号码不被公开；充值)


避免
----
  无坐标概念，搜索结果太精确，导致详细站点的拼车偏少
  传统列表模式，需要用户自己搜索，筛选结果




本地拼车网站、论坛
===============
http://www.0755rentcar.com/bbs/forumdisplay.php?fid=12
http://www.jlppl.com.cn/
http://www.aspcw.com/
http://www.whycools.com/wuhan/index.asp
  做个拼车信息抓取爬虫




2008年下半年，有关部门曾经专门对私车拼车进行调查，共对500名私车车主发出问卷。
在收回的467份有效问卷中，私车车主主观上不愿意与人无偿拼车或者有偿拼车的比例高达65.10%和60.39%。
主要原因是觉得不安全(34.90%)、影响自身生活节奏(25.91%)等。
而且有71.09%的被调查者认为即使自己有偿与人拼车，成功的可能性也不大。
