index {
    Layout = layout.html
#    DataGeter = plan_of_recent
    Dataset {
        limit = 80
        Layout {
            css = <link rel="stylesheet" type="text/css" href="/css/b/index.css" />
            js << EOM
                <!--<script src="http://maps.google.com/maps/api/js?sensor=false&language=zh-CN&libraries=places"></script>-->
                <!--<script src="http://api.map.baidu.com/api?v=1.3"></script>-->
                <script type="text/javascript" src="/js/b/index.js"></script>
EOM
            title = 首页
            tabpart = 0
        }
        Include {
            content = index.html
        }
    }
    Output = index.html
}

readme {
    Layout = layout.html
#    DataGeter = plan_of_recent
    Dataset {
        limit = 80
        Layout {
            css = <link rel="stylesheet" type="text/css" href="/css/b/readme.css" />
            js = <!--<script type="text/javascript" src="/js/b/readme.js"></script>-->
            title = 关于滴嗒
            tabpart = 2
        }
        Include {
            content = readme.html
        }
    }
    Output = readme.html
}
